# PR_EC_ENABLED_FEATURES
0x67B3101E	=	kopanoEnabledFeatures

# PR_EC_DISABLED_FEATURES
0x67B4101E	=	kopanoDisabledFeatures

# PR_EC_ARCHIVE_SERVERS
0x67C4101E	=	kopanoUserArchiveServers

# PR_EC_ARCHIVE_COUPLINGS
0x67C5101E	=	kopanoUserArchiveCouplings

# PR_EC_EXCHANGE_DN
0x6788001E	=	

# PR_EC_AB_HIDDEN
0x67A7000B      =       kopanoHidden

# PR_BUSINESS_TELEPHONE_NUMBER
0x3A08001E	=	telephoneNumber

# PR_BUSINESS2_TELEPHONE_NUMBER
0x3A1B101E	=	otherTelephone

# PR_BUSINESS_FAX_NUMBER
0x3A24001E	=	otherFacsimileTelephoneNumber

# PR_MOBILE_TELEPHONE_NUMBER
0x3A1C001E	=	mobile

# PR_HOME_TELEPHONE_NUMBER
0x3A09001E	=	homePhone

# PR_HOME2_TELEPHONE_NUMBER
0x3A2F101E	=	otherHomePhone

# PR_PRIMARY_FAX_NUMBER
0x3A23001E	=	facsimileTelephoneNumber

# PR_PAGER_TELEPHONE_NUMBER
0x3A21001E	=	pager

# PR_COMMENT
#0x3004001E	=	description

# PR_DEPARTMENT_NAME (OpenLDAP: departmentNumber, ADS: department)
0x3A18001E	=	department

# PR_OFFICE_LOCATION
0x3A19001E	=	physicalDeliveryOfficeName

# PR_GIVEN_NAME
0x3A06001E	=	givenName

# PR_SURNAME
0x3A11001E	=	sn

# PR_CHILDRENS_NAMES
0x3A58101E	=	o

# PR_BUSINESS_ADDRESS_CITY
0x3A27001E	=	l

# PR_TITLE
0x3A17001E	=	title

# PR_USER_CERTIFICATE
#0x3A220102	=	userCertificate

# PR_INITIALS
0x3A0A001E	=	initials

# PR_LANGUAGE
0x3A0C001E	=	preferredLanguage

# PR_ORGANIZATIONAL_ID_NUMBER
0x3A10001E	=	employeeNumber

# PR_POSTAL_ADDRESS (business address if made into contact)
0x3A15001E	=	postalAddress

# PR_COMPANY_NAME (ADS only)
0x3A16001E	=	company

# PR_COUNTRY
0x3A26001E	=	co

# PR_STATE_OR_PROVINCE
0x3A28001E	=	st

# PR_STREET_ADDRESS (encoded in ads?)
0x3A29001E	=	streetAddress

# PR_POSTAL_CODE
0x3A2A001E	=	postalCode

# PR_POST_OFFICE_BOX
0x3A2B001E	=	postOfficeBox

# PR_ASSISTANT (should result in a DN to another user)
0x3A30001E	=	assistant

# PR_EMS_AB_WWW_HOME_PAGE
0x8175101E	=	url

# PR_BUSINESS_HOME_PAGE
0x3A51001E	=	wWWHomePage

# This enables GAB contact photos
# Please note that the MAPI property has a 4K size limit
# Larger images will not be shown
# Recommended sizes are either 96x96 or 128x128
# For AD, it is recommended to use thumbnailPhoto

# PR_EMS_AB_THUMBNAIL_PHOTO
0x8C9E0102	=	jpegPhoto

# PR_EMS_AB_X509_CERT (aka PR_EMS_AB_TAGGED_X509_CERT)
0x8C6A1102	=	userCertificate;binary

# The following extras can only be enabled when using ADS
# or when you have OpenLDAP 2.4+ with the memberof overlay
# enabled (see slapo-memberof(5) manpage).

# PR_EMS_AB_IS_MEMBER_OF_DL
#0x80081102	=	memberOf

# PR_EMS_AB_REPORTS
#0x800E1102	=	directReports

# PR_MANAGER_NAME (should result in a DN to another user)
#0x8005001E	=	manager

# PR_EMS_AB_OWNER
#0x800C001E	=	managedBy

# PR_EMS_AB_OBJECT_GUID
0x8C6D0102	=	EntryUUID
